<?php
/* @var $this SiteController */
$this->pageTitle = Yii::app()->name;
?>
<script type="text/javascript">
    (function ($) {
        $(window).load(function () {
            $("#custom-scrollbar").mCustomScrollbar({
                scrollButtons: {
                    enable: false
                },
                scrollInertia: 400
            });
        });
    })(jQuery);
</script>
<style type="text/css">
    .align-center {
        text-align: center;
    }
</style>

<div id="rules-page" class="column2">
<div class="table-row">
<div class="left-side red-bg-color border-box">
    <div class="vertical-arrow"></div>
    <img src="/images/rules-icon.png" alt="" class="left" style="margin-right: 10px;"/>

    <h1 style="overflow: hidden; padding-top: 15px">Офіційні <br>правила</h1>

    <p class="subtitle" style="padding-left: 73px">
        акції «БУДЬ СОБОЮ»
    </p>
</div>
<div class="right-side border-box" style="background: #00285e !important;">
<div id="custom-scrollbar">
<h3>1. ЗАГАЛЬНІ ПОЛОЖЕННЯ</h3>

<p>1.1. Замовником рекламної акції «Будь собою» (далі – Акція) є публічне акціонерне товариство «САН
    ІнБев
    Україна», що розташоване за адресою: 03680, м. Київ, вул. Фізкультури, 30в; код ЄДРПОУ –
    30965655.</p>

<p>1.2. Організатором Акції є Товариство з обмеженою відповідальністю «РАПП Україна», що розташоване за
    адресою: м.
    Київ, вул. Лютеранська, буд. 3, офіс 51; код ЄДРПОУ 37883438</p>

<h3>2. ПРАВО НА УЧАСТЬ</h3>

<p>2.1. Взяти участь в Акції мають право всі особи, які на момент проведення Акції досягли 18-річного
    віку та проживають на території України та є громадянами України, крім:</p>
<ul>
    <li>а) працівників Організатора та Замовника і членів їхніх родин;</li>
    <li>б) власників і працівників рекламних агентств та партнерів, які мають причетність до проведення
        Акції, а
        також членів їхніх родин;
    </li>
    <li>в) власників, працівників чи представників організацій, які реалізовують продукцію ТМ Бад, та
        членів їхніх
        родин (чоловік/дружина, діти, брати/сестри, батьки).
    </li>
</ul>
<h3>3. ТЕРИТОРІЯ ТА ПЕРІОД ПРОВЕДЕННЯ АКЦІЇ</h3>

<p>3.1. Акція триває на всій території України (далі – Територія проведення Акції) з 03.03.2014 року по
    30.03.2014 року включно (далі – Період проведення Акції).</p>

<h3>4. УМОВИ УЧАСТІ В АКЦІЇ</h3>

<p>4.1. Для набуття статусу Учасника Акції (далі – Учасник) й отримання можливості виграти Заохочення
    Акції,
    зацікавлена особа (далі – Зацікавлена Особа), та, яка відповідає вимогам п. 2.1 чинних Правил,
    повинна в Період
    проведення Акції виконати такі дії у термін, зазначений у п. 3.1:</p>

<p>4.1.1. Пройти інтерактивну тест-гру на сайті kingofbeers.com.ua та визначити свій тип характеру.</p>

<p>4.1.2. Заповнити всі реєстраційні поля анкети.</p>

<p>4.2. Усі Учасники Акції, що виконають пункти 4.1.1 - 4.1.2. цих Правил, візьмуть участь у розіграші
    Головного
    Заохочення Акції, що зазначено у пункті 5.2.1 цих Правил, у відповідності до визначеного типу
    характеру.</p>

<p>4.3. Серед усіх учасників, які запросять друзів пройти тест через соціально мережу Facebook, ВКонтакі
    або за
    допомогою електронної пошти, візьмуть участь у розіграші Додаткового Заохочення Акції, що зазначено
    у пункті
    5.2.2 цих Правил.</p>

<p>4.4. Одна Зацікавлена Особа може отримати тільки одне Заохочення Акції. Учасники, що будуть
    створювати повторні
    реєстрації на сайті kingofbeers.com.ua для участі в Акції, не зможуть отримати Заохочення Акції.</p>

<p>4.5. Організатор та Замовник Акції не несуть відповідальності за неможливість реєстрації з технічних
    причин:
    через несправність техніки або не функціонування мереж провайдерів Інтернет-послуг.</p>

<p>4.6. Окрема плата за право участі в Акції та/або у визначенні Власників Заохочень Акції не
    стягується.</p>

<h3>5. ФОНД ЗАОХОЧЕНЬ АКЦІЇ</h3>

<p>5.1. Фонд Заохочень Акції складається із Заохочень, що Учасники мають можливість отримати згідно з
    пп.4.2 та
    4.3</p>

<p>5.2. Виконуючи всі умови Правил Акції, Учасник одержує можливість отримати такі Заохочення:</p>

<table class="table-prize">
    <thead>
    <tr class="align-center">
        <td>Назва Заохочення</td>
        <td>Одиниця виміру</td>
        <td>Загальна кількість, шт.</td>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td colspan="3">
            5.2.1. Головні заохочення Акції:
        </td>
    </tr>
    <tr>
        <td>
            <p>Сертифікат вражень «Наважся на більше»:</p>
            <ul>
                <li>- Прогулянка на гелікоптері для 1-ї особи</li>
                <li>- Віражі на літаку «Дельфін» для 1-ї особи</li>
                <li>- Нічний політ на паратрайку для 1-ї особи</li>
                <li>- Катання на флайборді для 1-ї особи</li>
                <li>- Катання верхи для 2-х осіб</li>
            </ul>
        </td>
        <td class="align-center">
            шт.
        </td>
        <td class="align-center">
            1
        </td>
    </tr>
    <tr>
        <td>
            <p>Сертифікат вражень «У ритмі серця»:</p>
            <ul>
                <li>- Майстер-клас діджеїнгу для 1-ї особи, м. Київ</li>
                <li>- Курс вокалу для 1-ї особи</li>
                <li>- Курс гри на гітарі для 1-ї особи</li>
                <li>- Майстер-клас «Секрети шоппінгу» для 1-ї особи</li>
            </ul>
        </td>
        <td class="align-center">
            шт.
        </td>
        <td class="align-center">
            1
        </td>
    </tr>
    <tr>
        <td>
            <p>Сертифікат вражень «На пульсі розваг»:</p>
            <ul>
                <li>- 2 години гри в боулінг для компанії для 4-х осіб</li>
                <li>- Оренда кінозалу для компанії, 2 години, до 15-ти осіб</li>
                <li>- 3-х година прогулянка на яхті до 10-ти осіб</li>
                <li>- Гра в пейнтбол для компанії до 6-ти осіб</li>
            </ul>

        </td>
        <td class="align-center">
            шт.
        </td>
        <td class="align-center">
            1
        </td>
    </tr>

    <tr>
        <td><p>Сертифікат вражень «Заряд емоцій»:</p>
            <ul>
                <li>- Урок живопису пастеллю індивідуально для 1-ї особи</li>
                <li>- Майстер-клас керування катером для 5 осіб</li>
                <li>- Майстер-клас керування парусною яхтою для 5 осіб</li>
                <li>- Майстер-клас екстремального керування для 1-ї особи</li>
                <li>- 4 заняття гри в гольф для 1-ї особи</li>
                <li>- Одна година гри в сквош для 2-х осіб</li>
            </ul>

        </td>

        <td class="align-center">
            шт.
        </td>
        <td class="align-center">
            1
        </td>
    </tr>
    <tr>
        <td colspan="3">
            5.2.2. Додаткове заохочення Акції:
        </td>
    </tr>
    <tr>
        <td>
            - Ящик пива BUD 0,33 (24 пляшки)
        </td>
        <td class="align-center">
            шт.
        </td>
        <td class="align-center">
            1
        </td>
    </tr>

    </tbody>
</table>


<p>5.3. Під терміном «Сертифікат вражень» мається на увазі набір із вражень, одне із яких на власний
    вибір Учасник Акції, що здобув право на отримання Головного Заохочення, має право активувати
    протягом терміну дії сертифікату, що складає 6 місяців від дати вручення. Представленими враженнями
    в сертифікаті можна скористатись в м. Києві, якщо таких не представлено по місцю проживання Учасника
    Акції, що здобув право на отримання Головного Заохочення.</p>

<p>5.4. Учасник Акції, що здобув право на отримання Головного Заохочення, активувавши одне із вражень,
    що відноситься до екстремальних видів спорту, тим самим підтверджує свою згоду з умовами та
    обмеженнями вказаних в «Правилах користування сертифікатом вражень», та підтверджує свою згоду
    пройти повний інструктаж правил безпеки, виконувати всі розпорядження інструктора та прийняти на
    себе всі ризики, пов’язані із заняттям екстремальними видами спорту.</p>

<p>5.5. Згадування про подарунки у будь-яких інформаційних джерелах стосовно цієї Акції слід розуміти
    як згадування про Заохочення, визначені у цих правилах.</p>

<p>5.6. Фонд Заохочень та Додаткових Заохочень Акції обмежений і становить зазначену вище кількість.
    Відповідальність Замовника та Організатора Акції обмежується вичерпанням загальної кількості
    Заохочень, вказаних у п. 5.2 цих Правил.</p>

<p>5.7. Замовник Акції має право збільшити загальний Фонд Заохочень та Додаткових Заохочень Акції або
    включити в Акцію інші Заохочення та Додаткові Заохочення, не передбачені цими Правилами, про що
    повідомляє в порядку, аналогічному опублікуванню цих Правил.</p>

<p>5.8. Зовнішній вигляд (колір, розмір) Заохочень та Додаткових Заохочень може відрізнятися від їх
    зображень на рекламно-інформаційних матеріалах Акції.</p>

<p>5.9. Організатор Акції відповідно до чинного законодавства України виконує функції податкового
    агента щодо Заохочень та Додаткових Заохочень.</p>

<p>5.10. Оподаткування вартості Заохочень та Додаткових Заохочень проводиться відповідно до чинного
    законодавства України. Організатор Акції за рахунок Замовника забезпечує нарахування та сплату
    податку з доходів фізичних осіб – Власників Заохочень та Додаткових Заохочень Акції. У подальшому
    Замовник Акції не несе відповідальності щодо зобов’язань Переможця стосовно сплати податку з доходів
    фізичних осіб.</p>

<h3>6. ВИЗНАЧЕННЯ УЧАСНИКІВ АКЦІЇ, ЩО ЗДОБУДУТЬ ПРАВО НА ОТРИМАННЯ ЗАОХОЧЕНЬ ТА ДОДАТКОВИХ ЗАОХОЧЕНЬ АКЦІЇ</h3>

<p>6.1. Визначення Учасників Акції, що здобудуть право на отримання Заохочень, здійснюється відповідно
    до цих Правил та з дотриманням нижченаведеної процедури:</p>

<p>6.1.1. Визначення Учасників Акції, що здобувають право на отримання Заохочення Акції, зазначеного в
    п.5.2.1 буде здійснено за допомогою сайту random.org, серед всіх учасників Акції, що виконають умови
    пунктів 4.1.1 - 4.1.2. у Період проведення Акції . Визначення переможців розіграшу відбудеться
    31.03.2014 року.</p>

<p>6.1.2. Визначення Учасників Акції, що здобувають право на отримання Додаткових Заохочення Акції,
    зазначеного в п.5.2.2 буде здійснено за допомогою сайту random.org, серед всіх учасників Акції, що
    виконають умови пункту 4.3 у Період проведення акції . Визначення переможців розіграшу відбудеться
    31.03.2014 року.</p>

<p>6.2. У разі, якщо на дату визначення Власників Заохочень, згідно з пп. 6.1.1 та 6.1.2 цих Правил, не
    буде визначено таких Власників з причин, що не залежали від Організатора/Замовника Акції,
    вважається, що Замовник Акції може на власний розсуд розпорядитися такими Заохоченнями.</p>

<h3>7. ПОРЯДОК ОТРИМАННЯ ЗАОХОЧЕНЬ/ДОДАТКОВИХ ЗАОХОЧЕНЬ АКЦІЇ</h3>

<p>7.1. Порядок отримання Заохочень:</p>

<p>7.1.1. Учасники, що отримають Заохочення, зазначеного в п.5.2.1, будуть поінформовані Організатором
    Акції за даними, що були вказані учасником у реєстраційній анкеті на сайті kingofbeers.com.ua, протягом
    3 (трьох) робочих днів після проведення розіграшу.</p>

<p>7.1.2. Учасники, що отримають Заохочення, зазначеного в п.5.2.2, будуть поінформовані Організатором
    Акції за даними, що були вказані учасником у реєстраційній анкеті на сайті kingofbeers.com.ua, протягом
    3 (трьох) робочих днів після проведення розіграшу.</p>

<p>7.1.3. Для вручення Заохочень, зазначених в п.5.2., Учасники мають протягом 14 днів від дня
    оголошення результатів розіграшу Акції , надати Організаторові (надіславши на електронну адресу
    docs@rappukraine.com факсом на номер (044) 459 01 47) копії ідентифікаційного коду та перших трьох
    сторінок паспорта, а також сторінки з пропискою.</p>

<p>7.2. У разі, якщо Учасник Акції отримав право на Заохочення, але не надав своєчасно Організатору
    всіх своїх документів, передбачених цими Правилами, цей Учасник втрачає право на отримання
    Заохочення/Додаткового Заохочення.</p>

<p>7.3. Замовник та Організатор Акції не несуть відповідальності за неможливість Учасника Акції
    скористатися Заохоченням у зв’язку з відсутністю в нього необхідних документів, а також у разі
    відсутності Учасника Акції чи неможливості його повідомлення про Заохочення впродовж 10 календарних
    днів після визначення Учасника таким, що має право на отримання Заохочення. У такому випадку
    Додаткове Заохочення/Заохочення використовується на розсуд Замовника.</p>

<p>7.4. Організатор Акції проводить вручення Заохочення/Додаткове Заохочення протягом 60 днів з дати
    завершення Акції.</p>

<p>7.5. Грошовий еквівалент Заохочення чи Головного Заохочення Учаснику Акції не надається.</p>

<p>7.6. У випадку неотримання від Учасника Акції документів, зазначених у п. 7.4 цих Правил у належний
    строк, вважатиметься, що Учасник відмовився від Заохочення. В такому випадку Заохочення
    використовується на розсуд Замовника.</p>

<p>7.7. З моменту передавання Учасникам Додаткових Заохочень та Заохочень зобов’язання Замовника та
    Організатора за цими Правилами вважаються виконаними.</p>

<h3>8. ОБМЕЖЕННЯ</h3>

<p>8.1. Відповідальність Замовника Акції не виходить за межі вартості й кількості Заохочень та
    Додаткових Заохочень, зазначених у цих Правилах.</p>

<p>8.2. Замовник/Організатор Акції не несе відповідальності за роботу операторів зв’язку, будь-які
    помилки поштових та кур’єрських служб, внаслідок яких поштові відправлення не надійшли, надійшли із
    запізненням, були загублені або пошкоджені.</p>

<p>8.3. Замовник/Організатор Акції не несе відповідальності за неможливість надсилання/надання
    Заохочень Учасникам Акції з будь-яких причин, що не залежать від Замовника/Організатора, у т. ч.
    якщо контактна адреса, ім’я та/або прізвище, номер телефону або інший спосіб зв’язку з Учасником
    Акції були зазначені неправильно та/або нерозбірливо, змінені тощо. При цьому такий Учасник Акції не
    має права на одержання від Замовника/Організатора Акції жодної компенсації.</p>

<p>8.4. Замовник/Організатор Акції не несе відповідальності щодо подальшого використання Учасниками
    Акції наданих Додаткових Заохочень та Заохочень після їх/його одержання та/або за неможливість
    Учасників Акції скористатися наданим Заохоченням та/або Заохоченням з будь-яких причин.</p>

<p>8.5. Замовник/Організатор Акції не вступає в жодні суперечки щодо визнання будь-яких осіб Учасниками
    Акції і прав на одержання Заохочень.</p>

<p>8.6. Замовник та Організатор Акції не несуть відповідальності за невиконання своїх зобов’язань в
    умовах форс-мажорних обставин, таких, як стихійне лихо, пожежа, повінь, воєнні дії будь-якого
    характеру, блокади, суттєві зміни в законодавстві, що діють на території проведення Акції, інших
    непідвладних контролю з боку Замовника/Організатора Акції обставин, якщо ці обставини перешкоджають
    виконанню таких зобов’язань.</p>

<p>8.7. Право на отримання Заохочень мають лише особи, які є Учасниками Акції. Не допускаються з боку
    Учасників будь-які дії, операції, угоди, де Заохочення буде предметом угоди або засобом платежу.</p>

<p>8.8. Учасники Акції самостійно несуть відповідальність за достовірність наданої ними інформації (у
    т. ч. інформації щодо контактів з ними та адрес).</p>

<p>8.9. У разі виникнення ситуації, що припускає неоднозначне тлумачення Офіційних Правил, будь-яких
    спірних питань та/або питань, не врегульованих цими Правилами, остаточне рішення ухвалює Замовник
    Акції відповідно до вимог чинного законодавства України. Рішення Замовника є остаточним і оскарженню
    не підлягає. Результати Акції є остаточними і не підлягають перегляду чи оскарженню.</p>

<p>8.10. У разі, якщо Учасник Акції з якихось причин не може отримати Заохочення особисто, такий
    Учасник Акції не має права передати/поступитися своїм правом третій особі, і в такому випадку
    вважається, що Учасник відмовився від Заохочення.</p>

<h3>9. ІНШІ ПОЛОЖЕННЯ</h3>

<p>9.1. Учасник, який бере участь в Акції, цим підтверджує, що він є дієздатним та повнолітнім. У разі,
    якщо під час отримання Заохочення буде достеменно встановлено, що особа, яка взяла участь в Акції,
    не може бути Учасником (не відповідає п. 2.1 цих Правил), Учасник втрачає право на отримання
    Заохочення Акції.</p>

<p>9.2. Замовник залишає за собою право продовжувати термін Акції та/або змінювати Офіційні Правила
    Акції на власний розсуд, при цьому опубліковуючи такі зміни в порядку, аналогічному оголошенню цих
    Правил.</p>

<p>9.3. Своєю участю в Акції всі Учасники засвідчують свою згоду на отримання безкоштовної інформації
    та рекламних матеріалів щодо продукції Замовника, акцій і заходів, пов’язаних з діяльністю
    Замовника, а також на укладання всіх необхідних документів для документального засвідчення процедури
    отримання Заохочень, наданих Учаснику Організатором або Замовником. Учасники Акції несуть особисту
    відповідальність за достовірність наданої ними інформації.</p>

<p>9.4. У разі, якщо Учасник, який отримав право на Заохочення, з будь-яких причин, що не залежать від
    Замовника та Організатора, не має змоги отримати Заохочення, він не має права на отримання від
    Організатора будь-якої компенсації.</p>

<p>9.5. Замовник та Організатор не беруть на себе відповідальності з приводу будь-яких суперечностей
    щодо права власності на Заохочення.</p>

<p>9.6. Замовник та Організатор не несуть відповідальності щодо Заохочень та їх використання після
    отримання Заохочення Учасником Акції.</p>

<p>9.7. Учасники Акції погоджуються з цими Правилами та зобов’язуються їх виконувати.</p>

<p>9.8. Беручи участь в Акції, Учасник Акції тим самим підтверджує факт ознайомлення з Офіційними
    Правилами Акції та свою повну і безумовну згоду з ними. Порушення Учасником Акції цих Правил або
    відмова Учасника від належного їх виконання (у т. ч. механізму, порядку та термінів проведення Акції
    та/або отримання Заохочення тощо) вважаються відмовою Учасника від участі в Акції та отримання
    Заохочення, при цьому така особа не має права на одержання від Замовника Акції будь-якої
    компенсації.</p>

<p>9.9. Для організації та проведення Акції, а також для здійснення контролю за перебігом Акції
    Замовник має право залучати будь-яких третіх осіб.</p>

<p>9.10. Відповідно до вимог ст. 634 Цивільного Кодексу України щодо договорів приєднання, а саме
    можливості укладення такого договору лише шляхом приєднання однієї сторони до запропонованого
    договору, своєю участю в Акції всі Учасники Акції погоджуються з цими Правилами та зобов’язуються їх
    виконувати.</p>

<p>9.11. Учасник Акції діє особисто, від свого імені, добровільно і самостійно. Учасник Акції бере на
    себе всі ризики відповідальності і наслідків, пов’язаних з можливою участю в Акції та отриманням
    заохочення. Беручи участь в Акції, кожен Учасник тим самим підтверджує, що ознайомлений і повністю
    згоден з цими Правилами, буде їх дотримуватися, що він ознайомлений з правами, які стосуються його
    персональних даних, а також з тим, що він добровільно надає згоду на обробку своїх персональних
    даних Товариству з обмеженою відповідальністю «РАПП Україна» на свій розсуд у будь-який спосіб з
    рекламною, маркетинговою та/або будь-якою іншою метою, що не суперечить законодавству України,
    зокрема для проведення Акції, інших заходів рекламного характеру тощо, згідно з офіційними правилами
    підготовки статистичної інформації тощо, підтверджує свою згоду на безкоштовне використання наданої
    ним інформації про себе Товариству з обмеженою відповідальністю «РАПП Україна», з маркетинговою
    та/чи будь-якою іншою метою методами, що не порушують чинне законодавство України (в т. ч. шляхом
    передавання третім особам), зокрема, на безоплатне використання його імені, прізвища, зображення
    Учасника, інтерв’ю або інших матеріалів про нього з рекламною/маркетинговою метою, в т. ч. право
    публікації (включно з його іменем і зображенням) у засобах масової інформації, будь-яких друкованих,
    аудіо- та відеоматеріалах, інтерв’ю зі ЗМІ, а також для надсилання інформації, повідомлень (у т. ч.
    рекламного характеру) тощо без будь-яких обмежень за територією, часом та способом використання. І
    таке використання жодним чином не відшкодовуватиметься Замовником Акції, Організатором та/або
    будь-якою третьою особою. Надання такої згоди розглядається у розумінні статей 296, 307, 308
    Цивільного кодексу України. Учасник Акції підтверджує, що він надає згоду на передачу Товариством з
    обмеженою відповідальністю «РАПП Україна» персональних даних Учасників третім особам, без
    повідомлення Учасника про здійснення такої передачі. Учасник Акції надає передає свої персональні
    дані та надає згоду на їх обробку шляхом заповнення анкети в мережі Internet. При заповнення анкети
    в мережі Internet згодою буде вважатися проставляння прапорця напроти надпису «Згоден» та здійснення
    наступної реєстрації у якості Учасника Акції. Беручи участь в Акції, кожен Учасник підтверджує, що
    він ознайомлений з правами, що стосуються персональних даних, а також цим підтверджує, що
    Організатор Акції, Товариство з обмеженою «РАПП Україна» та інші особи звільнені від зобов’язання
    додатково направляти Учаснику письмове повідомлення про права, мету збору даних та осіб, яким
    передаються персональні дані Учасника.</p>

<p>9.12. Учасник має право:</p>

<ul>
    <li>- на отримання відомостей про місцезнаходження Організатора, Співорганізатора як власника його
        персональних даних;
    </li>
    <li>- вимагати від Організатора, Співорганізатора як власника його персональних даних уточнення
        своїх персональних даних;
    </li>
    <li>- застосовувати передбачені законом засоби правового захисту в разі порушення законодавства про
        захист персональних даних.
    </li>
    <li>- інші права, передбачені даними Правилами та чинним законодавством України.</li>
</ul>
<p>Замовником Акції не здійснюється будь-яка обробка персональних даних Учасників. Персональні дані Учасників після їх
    внесення Учасниками автоматично вносяться до бази персональних даних Товариства з обмеженою відповідальністю «РАПП
    Україна»
    Обробка персональних даних може здійснюватися Товариством з обмеженою відповідальністю «РАПП Україна» самостійно або
    може бути передана іншим операторам на підставі відповідного договору. Нині з метою реалізації Акції до бази
    персональних даних Товариство з обмеженою відповідальністю «РАПП Україна», у якості власника бази персональних даних
    «Споживачі»,, в якій здійснюється обробка персональних даних Учасників. Організатору Акції персональні дані
    надаються Товариством з обмеженою відповідальністю «РАПП Україна» виключно в межах, необхідних для виконання
    Організатором умов Акції та даних Правил.
    Персональні дані Учасника Акції зберігаються в базі без обмеження строку зберігання, але, у будь-якому випадку, до
    їх відкликання за письмовим проханням Учасника Акції. У разі відкликання згоди на обробку персональних даних Учасник
    не допускається до подальшої участі в Акції.</p>

<h3>10. ПОРЯДОК І СПОСІБ ІНФОРМУВАННЯ ПРО УМОВИ АКЦІЇ</h3>

<p>10.1. Офіційні Правила розміщуються на сайті <a href="http://kingofbeers.com.ua/"
                                                   target="_blank">kingofbeers.com.ua</a></p>
</div>
</div>
</div>

<!-- Accordion descriptions -->
<div class="accordion-description footer-text">
    <p class="blue-color">
        Друзі вважають тебе непересічним авантюристом, колеги пліткують: «він ще той дивак», сусіди скаржаться на
        гучні
        вечірки, а кохана людина глибоко переконана, що ти – завзятий ентузіаст з великим майбутнім, лише матуся
        наївно
        вірить, що опівночі ти солодко спиш під ковдрою. Настав час дізнатись, який ти насправді.
    </p>
</div>
<!-- End of Accordion descriptions -->
</div>