<?php

class AdminController extends Controller
{
    public function init()
    {
        Yii::app()->theme = 'bootstrap';

        
        Yii::trace(CVarDumper::dumpAsString(Moderation::getQuizCount('57E57BB6-C16F-49D5-B16A-95E94B9DEA63')),'vardump');
        parent::init(); // TODO: Change the autogenerated stub
    }


    /**
     * @var string the default layout for the views. Defaults to '//layouts/column2', meaning
     * using two-column layout. See 'protected/views/layouts/column2.php'.
     */
    public $layout = '//layouts/column2';

    /**
     * @return array action filters
     */
    public function filters()
    {
        return array(
            'accessControl', // perform access control for CRUD operations
        );
    }

    /**
     * Specifies the access control rules.
     * This method is used by the 'accessControl' filter.
     *
     * @return array access control rules
     */
    public function accessRules()
    {
        return array( /*array('allow',  // allow all users to perform 'index' and 'view' actions
				'actions'=>array('index','view'),
				'users'=>array('*'),
			),
			array('allow', // allow authenticated user to perform 'create' and 'update' actions
				'actions'=>array('create','update'),
				'users'=>array('@'),
			),
			array('allow', // allow admin user to perform 'admin' and 'delete' actions
				'actions'=>array('admin','delete'),
				'users'=>array('admin'),
			),
			array('deny',  // deny all users
				'users'=>array('*'),
			),*/
        );
    }

    /**
     * Displays a particular model.
     *
     * @param integer $id the ID of the model to be displayed
     */
    public function actionView($id)
    {
        $this->render('view', array(
            'model' => $this->loadModel($id),
        ));
    }

    /**
     * Creates a new model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     */
    public function actionCreate()
    {
        $model = new Moderation();

        // Uncomment the following line if AJAX validation is needed
        // $this->performAjaxValidation($model);

        if (isset($_POST['Moderation'])) {
            $model->attributes = $_POST['Moderation'];
            if ($model->save())
                $this->redirect(array('view', 'id' => $model->id));
        }

        $this->render('create', array(
            'model' => $model,
        ));
    }

    /**
     * Updates a particular model.
     * If update is successful, the browser will be redirected to the 'view' page.
     *
     * @param integer $id the ID of the model to be updated
     */
    public function actionUpdate($id)
    {
        $m = new Moderation;


        /** @var $model Moderation */
        $model = $m->findByPk($id);

        // Uncomment the following line if AJAX validation is needed
        // $this->performAjaxValidation($model);

        if (isset($_POST['Moderation'])) {
            $post                    = Yii::app()->request->getPost('Moderation', null);
            $model->pointsFor2       = $post['pointsFor2'];
            $model->pointsFor5       = $post['pointsFor5'];
            $model->pointsFor6       = $post['pointsFor6'];
            $model->pointsFor8       = $post['pointsFor8'];
            $model->ModerationStatus = isset($post['ModerationStatus']) ? $post['ModerationStatus'] : 0;

            $model->updatePointsFor2();
            $model->updatePointsFor5();
            $model->updatePointsFor6();
            $model->updatePointsFor8();
            $model->updateModerationStatus();

            $this->redirect(array('view', 'id' => $model->id));
        }

        $this->render('update', array(
            'model' => $model,
        ));
    }

    /**
     * Updates a particular model.
     * If update is successful, the browser will be redirected to the 'view' page.
     *
     * @param integer $id the ID of the model to be updated
     */
    public function actionModerate($UserGUID = null)
    {
        $model           = new Moderation();
        $model->UserGUID = $UserGUID;

        if (Yii::app()->request->isPostRequest) {
            $post = Yii::app()->request->getPost('Moderation', null);
        }
        $model->pointsFor2       = $post['pointsFor2'];
        $model->pointsFor5       = $post['pointsFor5'];
        $model->pointsFor6       = $post['pointsFor6'];
        $model->pointsFor8       = $post['pointsFor8'];
        $model->ModerationStatus = $post['ModerationStatus'];

        $this->render('update', array(
            'model' => $model,
        ));
    }

    /**
     * Deletes a particular model.
     * If deletion is successful, the browser will be redirected to the 'admin' page.
     *
     * @param integer $id the ID of the model to be deleted
     */
    public function actionDelete($id)
    {
        if (Yii::app()->request->isPostRequest) {
            // we only allow deletion via POST request
            $this->loadModel($id)->delete();

            // if AJAX request (triggered by deletion via admin grid view), we should not redirect the browser
            if (!isset($_GET['ajax']))
                $this->redirect(isset($_POST['returnUrl']) ? $_POST['returnUrl'] : array('admin'));
        } else
            throw new CHttpException(400, 'Invalid request. Please do not repeat this request again.');
    }

    /**
     * Lists all models.
     */
    public function actionIndex()
    {
        $dataProvider = new CActiveDataProvider('Moderation');
        $this->render('index', array(
            'dataProvider' => $dataProvider,
        ));
    }


    /**
     * Lists all models.
     */
    public function actionUsers()
    {
        $model = new Moderation();

        $criteria         = new CDbCriteria();
        $criteria->select = array(
            'id',
            'ncp_users.FullName as FullName',
            'ncp_users.MainMobilePhone as Phone',
            'ncp_users.EmailAddress as Email',
            'UserGUID',
            'UserGUID as g',
            'QuestionStatus',
            'ModerationStatus',
            'TransactionDateTime',
            'MAX(TransactionDateTime) as lastDate',
            //'(SELECT "Да" from ncp_passport_quiz WHERE UserGUID LIKE `g` AND Points>0 HAVING COUNT(Points)>=2 LIMIT 1) as `quizCount`',
            //'ncp_passport_quiz.UserGUID as quizGuid'
        );

        if($request = Yii::app()->request->getParam('Moderation',null)){
            $criteria->addCondition('UserGUID LIKE "%'.$request['UserGUID'].'%"');
            $criteria->addCondition('ncp_users.FullName LIKE "%'.$request['FullName'].'%"');
            $criteria->addCondition('ncp_users.MainMobilePhone LIKE "%'.$request['Phone'].'%"');
            $criteria->addCondition('ncp_users.EmailAddress LIKE "%'.$request['Email'].'%"');
            $criteria->addCondition('QuestionStatus LIKE "%'.$request['QuestionStatus'].'%"');
            if($request['ModerationStatus'] != ''){
                $criteria->addCondition('ModerationStatus LIKE "%'.$request['ModerationStatus'].'%"');
            }

            $criteria->addCondition('TransactionDateTime LIKE "%'.$request['lastDate'].'%"');
        }

        $criteria->join = 'INNER JOIN `ncp_users` ON `ncp_users`.`ConsumerGUID` = UserGUID';

        $criteria->group  = 'UserGUID';

        $dataProvider = new CActiveDataProvider('Moderation', array(
            'criteria' => $criteria,
            'sort'=>array(
                'attributes' => array(
                    'Phone'=>'ncp_users.MainMobilePhone',
                    'Email'=>'ncp_users.EmailAddress',
                    'lastDate'=>'TransactionDateTime',
                    'FullName'=>'ncp_users.FullName',
                    'UserGUID'=>'UserGUID',
                    'ModerationStatus'=>'ModerationStatus',
                    'QuestionStatus'=>'QuestionStatus'
                ),
                'defaultOrder'=>'lastDate ASC'
            )
        ));

        $this->render('users', array(
            'dataProvider' => $dataProvider,
            'model' => $model
        ));
    }

    /**
     * Manages all models.
     */
    public function actionAdmin()
    {
        $model = new Moderation('search');
        $model->unsetAttributes(); // clear any default values
        if (isset($_GET['Moderation']))
            $model->attributes = $_GET['Moderation'];

        $this->render('admin', array(
            'model' => $model,
        ));
    }

    /**
     * Returns the data model based on the primary key given in the GET variable.
     * If the data model is not found, an HTTP exception will be raised.
     *
     * @param integer the ID of the model to be loaded
     */
    public function loadModel($id)
    {
        $model = Moderation::model()->findByPk($id);
        if ($model === null)
            throw new CHttpException(404, 'The requested page does not exist.');

        return $model;
    }

    /**
     * Performs the AJAX validation.
     *
     * @param CModel the model to be validated
     */
    protected function performAjaxValidation($model)
    {
        if (isset($_POST['ajax']) && $_POST['ajax'] === 'moderation-form') {
            echo CActiveForm::validate($model);
            Yii::app()->end();
        }
    }

    public function actionSyncUsers()
    {
        $moderation = new Moderation();

        $sql = "
                SELECT
                    ncp_passport_anketa.UserGUID AS `UserGUID`
                FROM
                    ncp_passport_anketa
                WHERE
                    ncp_passport_anketa.UserGUID NOT IN (SELECT ConsumerGUID FROM ncp_users)
                GROUP BY
                    ncp_passport_anketa.UserGUID
        ";

        $users = Yii::app()->mysqlDb->createCommand($sql)->queryAll();

        $model = new Users();

        foreach ($users as $user) {
            $existsQuery = "SELECT 1 FROM ncp_users WHERE ConsumerGUID LIKE '".$user['UserGUID']."'";

            $exists = Yii::app()->mysqlDb->createCommand($existsQuery)->queryRow();

            if(!$exists){

                $data = Yii::app()->cache->get('UserData_'.$user['UserGUID']);
                if(empty($data)){
                    $data = $model->getUser(array('ConsumerGUID'=>$user['UserGUID']));
                    Yii::app()->cache->set('UserData_'.$user['UserGUID'], $data, 60 * 60);
                }

                if(!empty($data)){
                    Yii::app()->mysqlDb->createCommand()->insert('ncp_users', $data);
                }
            }
        }
    }
}
